#game_shake{
    width:300px; 
    height:300px;
    border: 2px solid black;
    margin: 10px;
    display: none;
}
#end{
    width:300px; 
    height:300px;
    border: 2px solid black;
    margin: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.level{
    width: 120px;
    height: 30px;
    background-color: rgb(61, 255, 2);
    border-radius: 30px;
}
#menu{
    width:300px; 
    height:300px;
    border: 2px solid black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.button_end{
    background-color: aqua;
    margin: 5px;

}
.buttons{
    display: flex;
    flex-direction: row;
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.text{
    font-size: 24px;
}