<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="shake">
            <img src="image/body.png" alt=""><img src="image/body.png" alt=""><img src="image/body.png" alt="">
            <img src="image/head.jpg" alt="" id="1" height="30px" width="30px">
        </div>
        <div id="menu">
            <button class="level">Level 1</button>
            <button class="level">Level 2</button>
            <button class="level">Level 3</button>
        </div>
        <canvas id="game_shake" width="300px" height="300px">
        </canvas>
        <div id="end">
            <div class="text"></div>
            <div class="text"></div>
            <div class="buttons">
                <button onclick="go_menu()" class="button_end">menu</button>
                <button onclick="restart()" class="button_end">↻</button>
            </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>